configuration {
    modi:                   "drun,window,ssh,run,combi";
    font:                   "JetBrains Mono Regular 16";

    monitor:                 "-4";

    drun-match-fields:      "Name";
    matching:               "fuzzy";
    sorting-method:         "fzf";
    sort:                   true;
    sidebar-mode:           true;
    combi-modi:             "drun,window";
    terminal:               "terminator";
    ssh-command:            "{terminal} -e '{ssh-client} {host} || (echo \"\nPress any key to close\"; read)'";

    kb-mode-previous:       "Alt+h";
    kb-row-down:            "Alt+j";
    kb-row-up:              "Alt+k";
    kb-mode-next:           "Alt+l";
    kb-accept-entry:        "Return,KP_Enter";
    kb-remove-char-back:    "BackSpace";
    kb-remove-word-back:    "Control+w";

    kb-clear-line:          "Super+Delete";
    kb-remove-to-eol:       "";

}
@import "~/.cache/wal/colors-rofi-dark"

/*
 * vim:ft=css
 */
